﻿
/* DR THEME */

body .header,
#home h4
{
    background-color:#396BBC;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5685CB), to(#396BBC));
}
body .box
{
}

body .subbar,
body .ui-layout-resizer
{
    background-color:#ccc; 
    border-color:#aaa;
}
body .subbar
{
    border-top-color:#ccc;
}
body .toolbar, 
body .framed .optionGroup,
body .framed .commandOptions .opener,
body.framed .outside
{
    background-color:#ccc;
	border-color:#bbc;
}
body .gv th,
body .gv thead td
{
    background-color:#ccc;
}
body,
body .gv .alt td { background-color:#FFF; }

body .toolbar .toggled,
body .toolbar .command:hover
{
	border-color:#bbb;
}
body .toolbar a
{
	color:#333;
}
