<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="DigitalRiver.CloudLink.MSBuild.Azure.UpdateDiagnosticsConnectionString"
         AssemblyFile="DigitalRiver.CloudLink.MSBuild.dll"/>
  <UsingTask TaskName="DigitalRiver.CloudLink.MSBuild.N2Cms.DeployAdminFolder"
         AssemblyFile="DigitalRiver.CloudLink.MSBuild.dll"/>		 
</Project>